{
  "name": "guild-mng-bot-v2",
  "version": "2.0.0",
  "description": "Discord Guild Management Bot with Web UI",
  "main": "dist/bot/main.js",
  "type": "module",
  "scripts": {
    "dev:bot": "tsx watch src/bot/main.ts",
    "dev:web": "tsx watch src/web/server.ts",
    "dev": "concurrently \"pnpm dev:bot\" \"pnpm dev:web\"",
    "build": "tsc --build",
    "tsc-watch": "tsc --build --watch",
    "start:bot": "node dist/bot/main.js",
    "start:web": "node dist/web/server.js",
    "start": "concurrently \"pnpm start:bot\" \"pnpm start:web\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "keywords": [
    "discord",
    "bot",
    "guild-management"
  ],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@hi18n/core": "^0.2.4",
    "@keyv/sqlite": "^4.0.8",
    "@prisma/client": "^6.2.1",
    "date-fns": "^4.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.4",
    "fastify": "^5.7.4",
    "keyv": "^5.6.0",
    "lodash": "^4.17.23",
    "node-cron": "^4.2.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.2.1",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "^6.2.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
