{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"], // テスト環境用の型定義
    "noEmit": true // テストコードはビルドしない
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
