{
  // パッケージマネージャー
  "npm.packageManager": "pnpm",
  // TypeScript設定
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.log": "off",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.suggest.autoImports": true,
  // エディター設定
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [100],
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  // ファイル設定
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.build": true,
    "**/dist": true,
    "**/*.log": true,
    "**/coverage": true
  },
  // 検索設定
  "search.exclude": {
    "**/node_modules": true,
    "**/.build": true,
    "**/dist": true,
    "**/coverage": true,
    "**/pnpm-lock.yaml": true,
    "**/*.log": true
  },
  // テスト設定
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": false,
  "jest.runMode": "on-demand",
  // Git設定
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  // ESLint設定
  "eslint.validate": ["javascript", "typescript"],
  "eslint.format.enable": true,
  // 言語別設定
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // その他
  "todo-tree.tree.scanMode": "workspace only",
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "path-intellisense.autoSlashAfterDirectory": true,
  "path-intellisense.extensionOnImport": true
}
